# `<code-editor>` Element

A [CodeFlask][code-flask] inspired code editor custom element.

## Design Principles

1. Responsive design through declarative styling.
2. Target modern browsers — not designed for IE.
3. Forever open source.

_Additional Guidelines_

- Extensibility…
- Polyfilling…

[code-flask]: https://kazzkiq.github.io/CodeFlask/ 'A micro code-editor for awesome web pages.'
